#image create the container / container create the images / images share not cont with other/enter into
container

#all the avilable image are in the "dockerhub"
docker pull image-name                 'to pull the images'
docker pull image-name:version         'pull image with special version'
docker run image-name                  'to run the images'
docker images                          'list of iamges'
docker run --name cont-name image-name 'u give the container name '

docker run -d images-name  'run image in the deattached mode means image run in the background used to run
multiple ontainer'

docker run -it image-nmae 'interacted mode means when u pull the image of ubuntu with 'it' it used as a linux 
linux mahine means machine run conatein and u run commands of linux in container'

docker ps                   'list of container'
docker start/stop cont-name 'to start or stop the cont' 

docker exec -it cont-ID /bin/bash 'this two command is used to entry into the cont like ubuntu image create
container u want to entry in the ubuntu machine then used this command we used ubuntu as a linux and run 
ommand in it 2nd ommand is used when first not work'
or
docker exec -it cont-ID /bin/sh   
(exist) is used to come out of the cont

